@media (max-width:620px) {

    .service{

        height: 2200px;

        display: flex;
        flex-direction: column;

        .box-header-service{
            display: flex;
            flex-direction: column;

            @media (max-width:380px) {
                .title-service{
                    width: 100%;
                    font-size: 32px;
                }
            }

            img{
                display: none;
            }
        }

        .content-icons{
            width: 85%;
            height: 850px;

            flex-direction: column;
            justify-content: space-between;
            gap: 0;
            background-color: transparent;

            box-shadow: none;

            .image-icons{
                width: 100%;
                height: 23%;

                flex-direction: row;
                justify-content: space-evenly;

                img{
                    height: 50%;
                    width: 20%;
                }
            }
        }

        .arq-service{
            flex-direction: column;
            gap: 25px;
            height: 750px;

            main{
                p{
                    margin-top: 25px;
                }

                .header-arquive{
                    img{
                        height: 50%;
                        align-self: flex-end;
                    }
                }
            }

            .image-phone-service{
                margin: 0 auto;
                text-align: center;
                width: 100%;

                .box-image-phone{
                    display: block;
                    width: 100%;

                }
                
            }
        }
    }
    
}